
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bnp1cG53YXhxemtldXF6d2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MDQ4MTYsImV4cCI6MjA1ODE4MDgxNn0.hwof4fGOtu7Cexljm9sv4fC_xQFpKfOJhcUvPH8zTR0
VITE_SUPABASE_URL=https://pwnzupnwaxqzkeuqzwln.supabase.co